<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>courtspot</title>
    <link rel="icon" href="Images/Logo.PNG" type="image/png">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">courtspot</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
            <div class="search">
                <input class="srch" type="search" name="" placeholder= "Type To Text">
                <a href="#"><button class="btn2">Search</button></a><br>
            
            </div>
            <header>
                <h1 style="font-size: x-small ;color:#213633 ;">Welcome to CourtSpot Booking</h1>
            </header>
        </div>
    </div>
    <div class="content">
        <h1>Book Your Court Online<br><span>Quick, Easy </span> <br>Convenient!</h1>
        <p class="par"> Your ultimate destination for booking sports courts! Whether you're a seasoned athlete or just looking to have some fun, we make it easy and quick for you to reserve your favorite sport courts. Experience the convenience of online booking and never miss out on the action. Get ready to play!</p>

        <button class="cn"><a href="#">SIGN IN</a></button>
    </div>
    <main>
        <p class="book" style="font-size: larger;color: #A3D1C6;">Book your favorite sport court easily and quickly!<br><br></p>
        <a href="booking.html" class="btn">Book Now</a>
    </main>
    <style>
        body{
            margin: 0;
            height: 100vh;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Images/R.jfif");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
    
    </style>
    
</body>
   
</html>
